spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=hsql
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# data initialization
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations:classpath:data_sql/schema-hsql.sql
spring.sql.init.data-locations:classpath:data_sql/data-hsql.sql

money.currency.unit=PLN