### Data ###
spring.datasource.url=jdbc:postgresql://localhost:5432/alkolicznik
spring.datasource.username=postgres
spring.datasource.password=1111
spring.sql.init.mode=always
spring.sql.init.schema-locations:classpath:schema.sql
# below is left empty in order to only execute schema.sql
spring.sql.init.data-locations:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

### HTTPS ###
server.port=8433
server.ssl.enabled=true
server.ssl.key-store:classpath:keystore/keystore.p12
server.ssl.key-store-password:password
server.ssl.key-store-type:PKCS12
server.ssl.key-alias:springboot
server.ssl.key-password:password
trust.store=classpath:keystore/keystore.p12
trust.store.password=password

### Vaadin / GUI related ###
vaadin.productionMode=true
vaadin.servlet.productionMode=true
vaadin.excludeUrls=/swagger-ui/**
# choose city that will be shown by default in web application searches
gui.default-city=Olsztyn
# country from which the data is retrieved
gui.country=Poland

server.error.include-stacktrace=never
server.error.include-message=always

# Moneta
money.currency.unit=USD
logging.level.org.javamoney.moneta.Money=OFF

springdoc.swagger-ui.operationsSorter=method