spring.datasource.url=jdbc:postgresql://localhost:5432/alkolicznik
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update