### Data ###
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.schema-locations:classpath:data_sql/schema.sql
# below is left empty in order to only execute schema.sql
spring.sql.init.data-locations:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

### HTTPS ###
server.port=8443
server.ssl.enabled=true
server.require-ssl=true
server.ssl.key-store:classpath:keystore/keystore.p12
server.ssl.key-store-password:${KEY_STORE_PASSWORD}
server.ssl.key-store-type:PKCS12
server.ssl.key-alias:${KEY_ALIAS}
server.ssl.key-password:${KEY_PASSWORD}
trust.store=classpath:keystore/keystore.p12
trust.store.password=${TRUST_STORE_PASSWORD}

### Vaadin / GUI related ###
vaadin.productionMode=true
vaadin.servlet.productionMode=true
vaadin.excludeUrls=/swagger-ui/**

server.error.include-stacktrace=never
server.error.include-message=always
logging.level.org.javamoney.moneta.Money=OFF
springdoc.swagger-ui.operationsSorter=method

# Customize
money.currency.unit=USD
gui.default-city=Olsztyn
gui.country=Poland