# credentials
imageKit.username=
imageKit.public-key=
imageKit.private-key=

# folder in remote ImageKit directory (the path after endpoint)
# needs to be different from the one in tests
imageKit.path=/main