# credentials
imageKit.id=alkolicznik
imageKit.public-key=public_9bnA9mQhgiGpder50E8rqIB98uM=
imageKit.private-key=private_MOJPPgAJCreba6ll7kSDegy3DLE=

# folder in remote ImageKit directory (the path after endpoint)
# needs to be different from the one in tests
imageKit.path=/main