jwt.key=3b62c09d7f076a1a0f108c0f74c65dc766d28e6328f9ccf51045414b57cacf00
# JWT secret key is already provided by default above, however you may choose to generate the key yourself.
# For example, you can generate it here (IMPORTANT: choose 256-bit as key size): https://asecuritysite.com/encryption/plain
# Remember to hide this key.